{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 191716305,
      "isDeleted": false,
      "id": "Psy6MTvgP5tXzTAGXmUJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1850623093,
      "groupIds": [
        "chhVCNe3kho-iHyJpor6_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "1znbYynPurjQs4eHxnvPz",
        "nWkecA-qIgMZzKKqNsvHv",
        "mDcbpJBj-m0GC9gDxSvm_",
        "O3N_WCmQe987l70NG9dXh",
        "fWZ1N3QyVmCBmhlAuSLBW",
        "H8FPQ4YruFEaSf1r11uHv"
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1438464341,
      "isDeleted": false,
      "id": "ZzJY9jwJYhilSRaljhQFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 223866325,
      "groupIds": [
        "chhVCNe3kho-iHyJpor6_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2132896085,
      "isDeleted": false,
      "id": "1SCuuPjEnt_r-LRG3Cher",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1989796315,
      "groupIds": [
        "6CL1Q56kiwPjn3qEr73JH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "nWkecA-qIgMZzKKqNsvHv",
        "NayTAApdQZxrpzq4OJa4R"
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1483078549,
      "isDeleted": false,
      "id": "FYtfoVVrqVNiz4piucCbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1104280917,
      "groupIds": [
        "6CL1Q56kiwPjn3qEr73JH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 708173237,
      "isDeleted": false,
      "id": "T17nwT0OgsBUVyG6sZDaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 3658549,
      "groupIds": [
        "cD44fWOrP8iccubLNDE_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "nWkecA-qIgMZzKKqNsvHv"
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 585614363,
      "isDeleted": false,
      "id": "GNcAjNAZkHuSR4Bu-Q29G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 508159643,
      "groupIds": [
        "cD44fWOrP8iccubLNDE_y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1981511323,
      "isDeleted": false,
      "id": "gyWMBC2-YONCsFh7uNmCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.3719008264462,
      "height": 302.99999999999983,
      "seed": 1006055189,
      "groupIds": [
        "fyrmrWW74QVnLc83j1-dn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "nWkecA-qIgMZzKKqNsvHv",
        "mDcbpJBj-m0GC9gDxSvm_",
        "-AvP_jBnLx2BgoApAmfC4",
        "WkRUKT5nhrMaW_r6TS2z9"
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1058200021,
      "isDeleted": false,
      "id": "7ppz9vMbURG222Z4cvN9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9061112231648,
      "y": 703.722869921055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.7685950413223,
      "height": 0,
      "seed": 94812347,
      "groupIds": [
        "fyrmrWW74QVnLc83j1-dn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.7685950413223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1715989307,
      "isDeleted": false,
      "id": "4zRM-TJ4IClA-D8fPbNd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 685425211,
      "groupIds": [
        "Y2f-nUcgWcc1_yeu6CK07"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I4Sm23jOTyVRjxXKoBSk-",
        "ZL9NsiBsxLPIgp6k7pA72",
        "ouwPW0snrC4r9ZVqtr4-Y",
        "Z0Td7UyZRp0V8aZIcHbmM",
        "WkRUKT5nhrMaW_r6TS2z9"
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 286982555,
      "isDeleted": false,
      "id": "unMKcUKwcwsFeSgTXZbic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 66,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 2027279093,
      "groupIds": [
        "Y2f-nUcgWcc1_yeu6CK07"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 360187835,
      "isDeleted": false,
      "id": "A-zN7uOr5ycdbNCmNxGkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1447200821,
      "groupIds": [
        "ATztWFbU8xxwy8MPXoIsg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tIOQxujNV9j1mC3XYS00i",
        "m7pJ09tqngpsQ0v-R9j6P"
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 545132469,
      "isDeleted": false,
      "id": "8C2CS3SfjbukT8mr-R3Te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 187761051,
      "groupIds": [
        "ATztWFbU8xxwy8MPXoIsg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1015103835,
      "isDeleted": false,
      "id": "cP1RSHoBKgfWnfOdIVuSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 322782869,
      "groupIds": [
        "cMf1fuVtzDz97TrNHp5GC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 942822869,
      "isDeleted": false,
      "id": "Fc3-FrWxNDjUc1F9OJTYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1058003259,
      "groupIds": [
        "cMf1fuVtzDz97TrNHp5GC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 372050363,
      "isDeleted": false,
      "id": "EG_496L5vj0XD6aCPsWV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 389996571,
      "groupIds": [
        "0meK6zbaZsT0cJCZZf_B5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1984807797,
      "isDeleted": false,
      "id": "B-BWyASJpsgYBUYeYt_9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 682820373,
      "groupIds": [
        "0meK6zbaZsT0cJCZZf_B5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1800908955,
      "isDeleted": false,
      "id": "4WQ0XcQT5EVf0nFANQFWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 19,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1798029045,
      "groupIds": [
        "NLJTOimLjIbrEDoxOvaPk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouwPW0snrC4r9ZVqtr4-Y"
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 296443893,
      "isDeleted": false,
      "id": "w3z7jofVMft0OAGkAN__0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 2108397275,
      "groupIds": [
        "NLJTOimLjIbrEDoxOvaPk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1528122975,
      "isDeleted": false,
      "id": "VEox6OP1t52jR6yZ3ZGYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 32,
      "seed": 794239957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4zcKCVJXCbpNX9hx3Dju7",
        "H8FPQ4YruFEaSf1r11uHv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taverns",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 442628159,
      "isDeleted": false,
      "id": "esKJdz_Wpdia3WRgxhHCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 224,
      "seed": 564358901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fWZ1N3QyVmCBmhlAuSLBW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nLocationID\nFloors\nOwnerID\nServices\n",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2036990171,
      "isDeleted": false,
      "id": "_7DkLS2_Ah-M5XE-2Y3yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 32.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 32,
      "seed": 1489384309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 718753365,
      "isDeleted": false,
      "id": "j334WGABAbOLJIwa3gu31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 87.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 96,
      "seed": 318609685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nRoleID",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 959612379,
      "isDeleted": false,
      "id": "hh3WXdeBK82NSUlC3ne7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 36.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 51558837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 226859349,
      "isDeleted": false,
      "id": "TFIBxfA8XZq4CxLdXtCta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 76.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 64,
      "seed": 1477158741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 342385812,
      "isDeleted": false,
      "id": "ZL9NsiBsxLPIgp6k7pA72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0000000000001,
      "y": 253.30207762669136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9999999999999,
      "height": 85.4179468002825,
      "seed": 1056231003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Psy6MTvgP5tXzTAGXmUJj",
        "focus": -0.15702479338842973,
        "gap": 2
      },
      "endBinding": {
        "elementId": "4zRM-TJ4IClA-D8fPbNd9",
        "focus": 0.09917355371900825,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          159.9999999999999,
          -85.4179468002825
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 2058913845,
      "isDeleted": false,
      "id": "ouwPW0snrC4r9ZVqtr4-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 119.70892171729078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 3.184293698859406,
      "seed": 1024452283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4zRM-TJ4IClA-D8fPbNd9",
        "focus": -0.10780604226089993,
        "gap": 3
      },
      "endBinding": {
        "elementId": "4WQ0XcQT5EVf0nFANQFWm",
        "focus": 0.20705512544385588,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -3.184293698859406
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 2090250772,
      "isDeleted": false,
      "id": "1znbYynPurjQs4eHxnvPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0430304417117,
      "y": 605.9596174180579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.077641580565455,
      "height": 153.52450507842713,
      "seed": 2118573563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fIuEljDmVep5CoF8jq_l4",
        "focus": 1.6372405219036774,
        "gap": 15.043030441711721
      },
      "endBinding": {
        "elementId": "Psy6MTvgP5tXzTAGXmUJj",
        "focus": -0.10796548250669007,
        "gap": 2.4351123396307344
      },
      "points": [
        [
          0,
          0
        ],
        [
          55.077641580565455,
          -153.52450507842713
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 972272155,
      "isDeleted": false,
      "id": "DvhNBOZudNvyXRf6JjguX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 1482868123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1958197781,
      "isDeleted": false,
      "id": "_KL1K-K3VcSaPwdXKLy3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 96,
      "seed": 899628853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8doqOzIunCkzjZIvf9KFA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID      PK\nName\nUnitID",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1341118133,
      "isDeleted": false,
      "id": "BHsmmlIxK-Ll_xIN9CHEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 897346965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 660109819,
      "isDeleted": false,
      "id": "igcKTyMEYJnnqb3_Odn2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 850557717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 932752885,
      "isDeleted": false,
      "id": "oI8Bcmlc-x1VZjtHanS-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1032698261,
      "groupIds": [
        "rNaxLokQ5yJeqHqGJktDO",
        "ewe7_DgaBFH39NwSki2Uu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1znbYynPurjQs4eHxnvPz"
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 711943291,
      "isDeleted": false,
      "id": "ypmRR87SawBdGwlA11G_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1987319355,
      "groupIds": [
        "rNaxLokQ5yJeqHqGJktDO",
        "ewe7_DgaBFH39NwSki2Uu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 33780917,
      "isDeleted": false,
      "id": "oqgLt8_qydLOw9CGKHdGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 618.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 752060021,
      "groupIds": [
        "ewe7_DgaBFH39NwSki2Uu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rats",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1468347284,
      "isDeleted": false,
      "id": "j-U6jLnZRj_xobU6aS7Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 96,
      "seed": 447903995,
      "groupIds": [
        "ewe7_DgaBFH39NwSki2Uu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nTavernID",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 765306459,
      "isDeleted": false,
      "id": "fIuEljDmVep5CoF8jq_l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1899809653,
      "groupIds": [
        "ewe7_DgaBFH39NwSki2Uu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1znbYynPurjQs4eHxnvPz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-*",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 21399669,
      "isDeleted": false,
      "id": "4zcKCVJXCbpNX9hx3Dju7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1200786460939,
      "y": 67.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.39469316481905,
      "height": 141.5,
      "seed": 483542645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "VEox6OP1t52jR6yZ3ZGYw",
        "focus": -0.24162209083709807,
        "gap": 9.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -241.39469316481905,
          141.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 197864827,
      "isDeleted": false,
      "id": "ugvEWxiVY7UNr0kXL28o1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 128.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1728355605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 547860949,
      "isDeleted": false,
      "id": "bamzH1G1q0wQo55xPAkA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 18.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1987475477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-*",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 602965973,
      "isDeleted": false,
      "id": "aeYS0H75Nf834GtXD4xT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1924999835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4zcKCVJXCbpNX9hx3Dju7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-*",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1649191669,
      "isDeleted": false,
      "id": "5QxZuCtHbSvYZJehsdQW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1540773525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 708514427,
      "isDeleted": false,
      "id": "FdXsTuCFsK_rVqEnyvS60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 72.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 32,
      "seed": 2082460603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-*",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1529241083,
      "isDeleted": false,
      "id": "ao5_2_mz7BSETvVMjZJ5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 1991072987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 996985685,
      "isDeleted": false,
      "id": "2bkXjxyXt-tcI46a78edW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 128,
      "seed": 2142624437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3N_WCmQe987l70NG9dXh",
        "8doqOzIunCkzjZIvf9KFA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SupplyID  PK\nTavernID\nDate\nCount",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 821697115,
      "isDeleted": false,
      "id": "O-pleN4rcV8500ZXTZKBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 32,
      "seed": 1905803125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receivables",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 139078267,
      "isDeleted": false,
      "id": "ET3dzM6QZd2OwATk4Jl25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": 362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 160,
      "seed": 158243451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m7pJ09tqngpsQ0v-R9j6P"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SupplyID  PK\nTavernID\nCost\nQuantity\nDate",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1169749051,
      "isDeleted": false,
      "id": "ITNoNalodGilk0LHdnB3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 626.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 476532597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 882855828,
      "isDeleted": false,
      "id": "nWkecA-qIgMZzKKqNsvHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 431.3800684877262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.12399075251506,
      "height": 175.7663679186374,
      "seed": 1665502747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Psy6MTvgP5tXzTAGXmUJj",
        "focus": 0.08494224254051184,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1SCuuPjEnt_r-LRG3Cher",
        "focus": 0.17625209192211924,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          190.12399075251506,
          175.7663679186374
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1168883957,
      "isDeleted": false,
      "id": "Wsc9lkxKa6ZW3PNstjihF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 669.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 96,
      "seed": 899979957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nStatus",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 863657749,
      "isDeleted": false,
      "id": "0EhzuUyYn7LFJDQbBPG6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 624.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1847544405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 523143355,
      "isDeleted": false,
      "id": "0nD2J5nGjsXqfWMCqy56q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 64,
      "seed": 1020539995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 327162363,
      "isDeleted": false,
      "id": "6KqbO2yWsZ46WZIeES-B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 664.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 1812401461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1388238875,
      "isDeleted": false,
      "id": "nNz8QNkSKt3DCcpIRZAsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 703.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 224,
      "seed": 887122331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nServiceID\nTavernID\nUserID\nPrice\nDate\nQuantity",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 702701781,
      "isDeleted": false,
      "id": "-AvP_jBnLx2BgoApAmfC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 90,
      "seed": 1693252949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gyWMBC2-YONCsFh7uNmCV",
        "focus": 0.9877659872331132,
        "gap": 1.628099173553835
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 157398491,
      "isDeleted": false,
      "id": "NayTAApdQZxrpzq4OJa4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 3,
      "seed": 216628789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1SCuuPjEnt_r-LRG3Cher",
        "focus": 0.17862495316597973,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1159418865,
      "isDeleted": false,
      "id": "fWZ1N3QyVmCBmhlAuSLBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.98617766346433,
      "height": 188.70771030926528,
      "seed": 4915349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Psy6MTvgP5tXzTAGXmUJj",
        "focus": -0.042189517045556096,
        "gap": 2.2922896907347194
      },
      "points": [
        [
          0,
          0
        ],
        [
          -64.98617766346433,
          -188.70771030926528
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1824013588,
      "isDeleted": false,
      "id": "O3N_WCmQe987l70NG9dXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 327.2429306373906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.0000000000001,
      "height": 72.62958018876026,
      "seed": 596716085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Psy6MTvgP5tXzTAGXmUJj",
        "focus": -0.19917227108122085,
        "gap": 3
      },
      "endBinding": {
        "elementId": "2bkXjxyXt-tcI46a78edW",
        "focus": -0.09790528233151184,
        "gap": 27
      },
      "points": [
        [
          0,
          0
        ],
        [
          244.0000000000001,
          72.62958018876026
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 785922331,
      "isDeleted": false,
      "id": "8doqOzIunCkzjZIvf9KFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 7,
      "seed": 298045845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2bkXjxyXt-tcI46a78edW",
        "focus": -0.30135818259333697,
        "gap": 19
      },
      "endBinding": {
        "elementId": "_KL1K-K3VcSaPwdXKLy3v",
        "focus": -0.37281865701648575,
        "gap": 22
      },
      "points": [
        [
          0,
          0
        ],
        [
          121,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 393637909,
      "isDeleted": false,
      "id": "m7pJ09tqngpsQ0v-R9j6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 3,
      "seed": 524836283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ET3dzM6QZd2OwATk4Jl25",
        "focus": 0.4794122874577878,
        "gap": 29
      },
      "endBinding": {
        "elementId": "A-zN7uOr5ycdbNCmNxGkq",
        "focus": -0.05136260111521244,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 611390613,
      "isDeleted": false,
      "id": "WkRUKT5nhrMaW_r6TS2z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 382,
      "seed": 1279567893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gyWMBC2-YONCsFh7uNmCV",
        "focus": 0.0857958566267176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4zRM-TJ4IClA-D8fPbNd9",
        "focus": 0.19539888997161378,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -382
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 825895551,
      "isDeleted": false,
      "id": "NtQHPDUhvZszyHvjjNQdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": -152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 130338348,
      "groupIds": [
        "BIDyYFKBuBrkL4BAjttul",
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "1znbYynPurjQs4eHxnvPz",
        "nWkecA-qIgMZzKKqNsvHv",
        "mDcbpJBj-m0GC9gDxSvm_",
        "O3N_WCmQe987l70NG9dXh",
        "H8FPQ4YruFEaSf1r11uHv"
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 8138495,
      "isDeleted": false,
      "id": "4z1TLrK3CO_O_H9CcLwqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1582791316,
      "groupIds": [
        "BIDyYFKBuBrkL4BAjttul",
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2011268209,
      "isDeleted": false,
      "id": "pVJ2qNeQ6fWedWqZ2Pbd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": -131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 467780372,
      "groupIds": [
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 339474207,
      "isDeleted": false,
      "id": "FnrhRSuGuRytghUKN3r7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": -92.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 64,
      "seed": 397698476,
      "groupIds": [
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nRegionName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "H8FPQ4YruFEaSf1r11uHv",
      "type": "arrow",
      "x": 477.72606874763966,
      "y": 209.1377844322473,
      "width": 27.72606874763966,
      "height": 118.13778443224729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151894847,
      "version": 47,
      "versionNonce": 108301073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.72606874763966,
          -118.13778443224729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEox6OP1t52jR6yZ3ZGYw",
        "focus": -0.3908890842959131,
        "gap": 9.362215567752713
      },
      "endBinding": {
        "elementId": "NtQHPDUhvZszyHvjjNQdn",
        "focus": 0.34318626698073607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pQVBmBvNnDxRCJN6QWmss",
      "type": "text",
      "x": 455,
      "y": 184.5,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124368465,
      "version": 6,
      "versionNonce": 999848831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "64NJ9MRlQpHvHfWCDAXbW",
      "type": "text",
      "x": 429,
      "y": 88.5,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903203967,
      "version": 11,
      "versionNonce": 2005901663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "KHiwWPA4vh4OYW_H7v9EG",
      "type": "rectangle",
      "x": 392,
      "y": 982,
      "width": 204,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tz5DrGQrVpzgbtSbEb6zw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1136453649,
      "version": 29,
      "versionNonce": 1168503409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A3gdS94hu9QJdyYbTYOVk",
      "type": "line",
      "x": 428,
      "y": 1041,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tz5DrGQrVpzgbtSbEb6zw"
      ],
      "strokeSharpness": "round",
      "seed": 1165210175,
      "version": 31,
      "versionNonce": 1170041119,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qi4bgVorHWZwM3QOiByMP",
      "type": "rectangle",
      "x": 699,
      "y": 985,
      "width": 204,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-L2xR11pGIrE_mld2YoXY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1835148817,
      "version": 64,
      "versionNonce": 1836918015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ziM-mWnlIL6nnlyb8C1aB",
      "type": "line",
      "x": 735,
      "y": 1044,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-L2xR11pGIrE_mld2YoXY"
      ],
      "strokeSharpness": "round",
      "seed": 768065407,
      "version": 66,
      "versionNonce": 269676145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oTMPBgxFsgu88i0V8HiUQ",
      "type": "rectangle",
      "x": 1294,
      "y": 973,
      "width": 204,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PTlfHSWaDRrZv5KwNZUth"
      ],
      "strokeSharpness": "sharp",
      "seed": 1127562225,
      "version": 60,
      "versionNonce": 861957823,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "etcEJjAf2Q3tHyRiaCogt",
      "type": "line",
      "x": 1330,
      "y": 1032,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PTlfHSWaDRrZv5KwNZUth"
      ],
      "strokeSharpness": "round",
      "seed": 583104415,
      "version": 62,
      "versionNonce": 70394033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1VqWiGmYi1Wx9NWoyDul_",
      "type": "rectangle",
      "x": 998,
      "y": 973,
      "width": 204,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fjZbKo-JGMbnSERKMm_D3"
      ],
      "strokeSharpness": "sharp",
      "seed": 2112525777,
      "version": 37,
      "versionNonce": 811476145,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gh2n8HegsldGc0k6s5DVZ",
      "type": "line",
      "x": 1034,
      "y": 1032,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fjZbKo-JGMbnSERKMm_D3"
      ],
      "strokeSharpness": "round",
      "seed": 470756287,
      "version": 39,
      "versionNonce": 663255775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}