{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 244582539,
      "isDeleted": false,
      "id": "dnMxsZ9kJ0I6Lv2IEDNmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.66666666666663,
      "y": 485.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1077344504,
      "groupIds": [
        "HdT4pTuekN061-TQ_5cOw",
        "gkp4ZhsK99DxFod3GjHfg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouwPW0snrC4r9ZVqtr4-Y",
        "WwhyzU5FwAtyTjyWZm42K"
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 302875237,
      "isDeleted": false,
      "id": "Ep_QDrAg0-Vg9eRBlJ9nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.66666666666663,
      "y": 537.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1032532616,
      "groupIds": [
        "HdT4pTuekN061-TQ_5cOw",
        "gkp4ZhsK99DxFod3GjHfg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 21889643,
      "isDeleted": false,
      "id": "_7DkLS2_Ah-M5XE-2Y3yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.66666666666663,
      "y": 491.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 32,
      "seed": 1489384309,
      "groupIds": [
        "gkp4ZhsK99DxFod3GjHfg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SystemUser",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 73002437,
      "isDeleted": false,
      "id": "j334WGABAbOLJIwa3gu31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.66666666666663,
      "y": 546.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 96,
      "seed": 318609685,
      "groupIds": [
        "gkp4ZhsK99DxFod3GjHfg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nRoleID",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 340632011,
      "isDeleted": false,
      "id": "4WQ0XcQT5EVf0nFANQFWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183,
      "y": 830.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1798029045,
      "groupIds": [
        "NLJTOimLjIbrEDoxOvaPk",
        "0zash4hzt2SrUcEuqHyrh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouwPW0snrC4r9ZVqtr4-Y",
        "WwhyzU5FwAtyTjyWZm42K"
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1222603883,
      "isDeleted": false,
      "id": "w3z7jofVMft0OAGkAN__0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162,
      "y": 882.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 2108397275,
      "groupIds": [
        "NLJTOimLjIbrEDoxOvaPk",
        "0zash4hzt2SrUcEuqHyrh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1313905605,
      "isDeleted": false,
      "id": "hh3WXdeBK82NSUlC3ne7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157,
      "y": 848.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 51558837,
      "groupIds": [
        "0zash4hzt2SrUcEuqHyrh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1902882571,
      "isDeleted": false,
      "id": "TFIBxfA8XZq4CxLdXtCta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152,
      "y": 888.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 64,
      "seed": 1477158741,
      "groupIds": [
        "0zash4hzt2SrUcEuqHyrh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1192418763,
      "isDeleted": false,
      "id": "A-zN7uOr5ycdbNCmNxGkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1447200821,
      "groupIds": [
        "ATztWFbU8xxwy8MPXoIsg",
        "Qg0SV5NIAoT7VKyk2fvHY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tIOQxujNV9j1mC3XYS00i",
        "m7pJ09tqngpsQ0v-R9j6P",
        "wmbtFaMlsRLz-IvBdbic8"
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 288643531,
      "isDeleted": false,
      "id": "8C2CS3SfjbukT8mr-R3Te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 187761051,
      "groupIds": [
        "ATztWFbU8xxwy8MPXoIsg",
        "Qg0SV5NIAoT7VKyk2fvHY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 237976677,
      "isDeleted": false,
      "id": "DvhNBOZudNvyXRf6JjguX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 1482868123,
      "groupIds": [
        "Qg0SV5NIAoT7VKyk2fvHY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 482142315,
      "isDeleted": false,
      "id": "_KL1K-K3VcSaPwdXKLy3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 96,
      "seed": 899628853,
      "groupIds": [
        "Qg0SV5NIAoT7VKyk2fvHY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8doqOzIunCkzjZIvf9KFA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID      PK\nName\nUnitID",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 564385611,
      "isDeleted": false,
      "id": "cP1RSHoBKgfWnfOdIVuSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 322782869,
      "groupIds": [
        "cMf1fuVtzDz97TrNHp5GC",
        "y7w4syoKohUSJBPL_d55Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 480270053,
      "isDeleted": false,
      "id": "Fc3-FrWxNDjUc1F9OJTYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1058003259,
      "groupIds": [
        "cMf1fuVtzDz97TrNHp5GC",
        "y7w4syoKohUSJBPL_d55Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1029748203,
      "isDeleted": false,
      "id": "ao5_2_mz7BSETvVMjZJ5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 1991072987,
      "groupIds": [
        "y7w4syoKohUSJBPL_d55Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1748518027,
      "isDeleted": false,
      "id": "2bkXjxyXt-tcI46a78edW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 128,
      "seed": 2142624437,
      "groupIds": [
        "y7w4syoKohUSJBPL_d55Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3N_WCmQe987l70NG9dXh",
        "8doqOzIunCkzjZIvf9KFA",
        "6OrFzqgg0IoQ9S5OkOzcM",
        "wmbtFaMlsRLz-IvBdbic8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SupplyID  PK\nTavernID\nDate\nCount",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 669518251,
      "isDeleted": false,
      "id": "EG_496L5vj0XD6aCPsWV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 389996571,
      "groupIds": [
        "0meK6zbaZsT0cJCZZf_B5",
        "CggnTJb5igAQbHpQQvx0f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 834075269,
      "isDeleted": false,
      "id": "B-BWyASJpsgYBUYeYt_9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 682820373,
      "groupIds": [
        "0meK6zbaZsT0cJCZZf_B5",
        "CggnTJb5igAQbHpQQvx0f"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 623877195,
      "isDeleted": false,
      "id": "O-pleN4rcV8500ZXTZKBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 32,
      "seed": 1905803125,
      "groupIds": [
        "CggnTJb5igAQbHpQQvx0f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receivables",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 889320357,
      "isDeleted": false,
      "id": "ET3dzM6QZd2OwATk4Jl25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": 362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 160,
      "seed": 158243451,
      "groupIds": [
        "CggnTJb5igAQbHpQQvx0f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m7pJ09tqngpsQ0v-R9j6P",
        "3z5I6-OOg9cqM-6a-oMIg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SupplyID  PK\nTavernID\nCost\nQuantity\nDate",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1205872267,
      "isDeleted": false,
      "id": "1SCuuPjEnt_r-LRG3Cher",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1989796315,
      "groupIds": [
        "6CL1Q56kiwPjn3qEr73JH",
        "5RM8C7jA23v1qJTi0uv9w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "nWkecA-qIgMZzKKqNsvHv",
        "NayTAApdQZxrpzq4OJa4R",
        "0S_SqiyWx6NpCMiE8n4Hs",
        "N268JFJ_lLVMUrFEpiZRR"
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1111326853,
      "isDeleted": false,
      "id": "FYtfoVVrqVNiz4piucCbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1104280917,
      "groupIds": [
        "6CL1Q56kiwPjn3qEr73JH",
        "5RM8C7jA23v1qJTi0uv9w"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 716994123,
      "isDeleted": false,
      "id": "ITNoNalodGilk0LHdnB3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 637.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 476532597,
      "groupIds": [
        "5RM8C7jA23v1qJTi0uv9w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1176840165,
      "isDeleted": false,
      "id": "Wsc9lkxKa6ZW3PNstjihF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 680.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 96,
      "seed": 899979957,
      "groupIds": [
        "5RM8C7jA23v1qJTi0uv9w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nStatus",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1672101835,
      "isDeleted": false,
      "id": "T17nwT0OgsBUVyG6sZDaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 3658549,
      "groupIds": [
        "cD44fWOrP8iccubLNDE_y",
        "C3ltzdujtgxPwzQ5hhVEC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "nWkecA-qIgMZzKKqNsvHv",
        "N268JFJ_lLVMUrFEpiZRR"
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1780243499,
      "isDeleted": false,
      "id": "GNcAjNAZkHuSR4Bu-Q29G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 508159643,
      "groupIds": [
        "cD44fWOrP8iccubLNDE_y",
        "C3ltzdujtgxPwzQ5hhVEC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 428281861,
      "isDeleted": false,
      "id": "0EhzuUyYn7LFJDQbBPG6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 624.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1847544405,
      "groupIds": [
        "C3ltzdujtgxPwzQ5hhVEC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1916116683,
      "isDeleted": false,
      "id": "0nD2J5nGjsXqfWMCqy56q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 64,
      "seed": 1020539995,
      "groupIds": [
        "C3ltzdujtgxPwzQ5hhVEC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1844617317,
      "isDeleted": false,
      "id": "gyWMBC2-YONCsFh7uNmCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.66666666666663,
      "y": 567.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.3719008264462,
      "height": 302.99999999999983,
      "seed": 1006055189,
      "groupIds": [
        "fyrmrWW74QVnLc83j1-dn",
        "SxxE1Yqcf_rNICSSPsjX7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "nWkecA-qIgMZzKKqNsvHv",
        "mDcbpJBj-m0GC9gDxSvm_",
        "-AvP_jBnLx2BgoApAmfC4",
        "WkRUKT5nhrMaW_r6TS2z9",
        "0S_SqiyWx6NpCMiE8n4Hs"
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 2114758699,
      "isDeleted": false,
      "id": "7ppz9vMbURG222Z4cvN9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5727778898314,
      "y": 632.3895365877216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.7685950413223,
      "height": 0,
      "seed": 94812347,
      "groupIds": [
        "fyrmrWW74QVnLc83j1-dn",
        "SxxE1Yqcf_rNICSSPsjX7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.7685950413223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 881951749,
      "isDeleted": false,
      "id": "6KqbO2yWsZ46WZIeES-B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6666666666666,
      "y": 593.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 1812401461,
      "groupIds": [
        "SxxE1Yqcf_rNICSSPsjX7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 977038027,
      "isDeleted": false,
      "id": "nNz8QNkSKt3DCcpIRZAsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6666666666666,
      "y": 632.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 224,
      "seed": 887122331,
      "groupIds": [
        "SxxE1Yqcf_rNICSSPsjX7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nServiceID\nTavernID\nUserID\nPrice\nDate\nQuantity",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1055548811,
      "isDeleted": false,
      "id": "NtQHPDUhvZszyHvjjNQdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.66666666666663,
      "y": 243.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 130338348,
      "groupIds": [
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "1znbYynPurjQs4eHxnvPz",
        "nWkecA-qIgMZzKKqNsvHv",
        "mDcbpJBj-m0GC9gDxSvm_",
        "O3N_WCmQe987l70NG9dXh",
        "H8FPQ4YruFEaSf1r11uHv",
        "gpLvmjZ3zR-TmSL83HPfv"
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 105372939,
      "isDeleted": false,
      "id": "4z1TLrK3CO_O_H9CcLwqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.66666666666663,
      "y": 297.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1582791316,
      "groupIds": [
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1215860005,
      "isDeleted": false,
      "id": "pVJ2qNeQ6fWedWqZ2Pbd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.66666666666663,
      "y": 265.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 467780372,
      "groupIds": [
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 50201515,
      "isDeleted": false,
      "id": "FnrhRSuGuRytghUKN3r7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.66666666666663,
      "y": 302.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 64,
      "seed": 397698476,
      "groupIds": [
        "gyW7T0I3WfHRug398uP2I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nRegionName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 778513893,
      "isDeleted": false,
      "id": "KHiwWPA4vh4OYW_H7v9EG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.66666666666674,
      "y": 964.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 305,
      "seed": 1136453649,
      "groupIds": [
        "tz5DrGQrVpzgbtSbEb6zw",
        "piaxNe6CeyUCj1LX1e4MU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rIa98hpBNcUD1Db-v_D86",
        "-td-wal2EJ0y-LD8hHUk0",
        "uE1iEHEjzQEV0gGbdwma-"
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 836775813,
      "isDeleted": false,
      "id": "A3gdS94hu9QJdyYbTYOVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.66666666666674,
      "y": 1023.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 2,
      "seed": 1165210175,
      "groupIds": [
        "tz5DrGQrVpzgbtSbEb6zw",
        "piaxNe6CeyUCj1LX1e4MU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2132817739,
      "isDeleted": false,
      "id": "1yPenAw4AB1R6m5oiX-3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.66666666666674,
      "y": 993.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 32,
      "seed": 1957946504,
      "groupIds": [
        "piaxNe6CeyUCj1LX1e4MU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 682177675,
      "isDeleted": false,
      "id": "X6nV-Zj0nG69pvxvqrKmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.66666666666674,
      "y": 1026.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 192,
      "seed": 1453382792,
      "groupIds": [
        "piaxNe6CeyUCj1LX1e4MU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AyHVj0MtzqVH2dqDMuoYZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID   int  PK\nName\nNotes\nBirthday\nCakeDay\nStatus",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1078376613,
      "isDeleted": false,
      "id": "qi4bgVorHWZwM3QOiByMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.66666666666674,
      "y": 1057.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 305,
      "seed": 1835148817,
      "groupIds": [
        "-L2xR11pGIrE_mld2YoXY",
        "RIcSL7HWO8UEXh8qXAh_I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rIa98hpBNcUD1Db-v_D86",
        "uE1iEHEjzQEV0gGbdwma-"
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1230997195,
      "isDeleted": false,
      "id": "ziM-mWnlIL6nnlyb8C1aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.66666666666674,
      "y": 1116.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 2,
      "seed": 768065407,
      "groupIds": [
        "-L2xR11pGIrE_mld2YoXY",
        "RIcSL7HWO8UEXh8qXAh_I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 593059685,
      "isDeleted": false,
      "id": "Mrmi49IOm6VfF6K8hC-iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.66666666666674,
      "y": 1080.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 32,
      "seed": 578424568,
      "groupIds": [
        "RIcSL7HWO8UEXh8qXAh_I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuestStatus",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1627026795,
      "isDeleted": false,
      "id": "p1fdwiZMjBxAh3n9uRtiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.66666666666674,
      "y": 1134.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 64,
      "seed": 1421319672,
      "groupIds": [
        "RIcSL7HWO8UEXh8qXAh_I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID  INT PK\nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1520363595,
      "isDeleted": false,
      "id": "oTMPBgxFsgu88i0V8HiUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0000000000002,
      "y": 964.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 305,
      "seed": 1127562225,
      "groupIds": [
        "PTlfHSWaDRrZv5KwNZUth",
        "laTn4xGLl5PmlrlHux2xP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-AvP_jBnLx2BgoApAmfC4",
        "9xzXKS5mTpUL9EGuGOKUL"
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 940486021,
      "isDeleted": false,
      "id": "etcEJjAf2Q3tHyRiaCogt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0000000000002,
      "y": 1023.0000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 2,
      "seed": 583104415,
      "groupIds": [
        "PTlfHSWaDRrZv5KwNZUth",
        "laTn4xGLl5PmlrlHux2xP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 396400971,
      "isDeleted": false,
      "id": "9Z_hzR4W5g3N3zSuyHpBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0000000000002,
      "y": 994.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 1701399800,
      "groupIds": [
        "laTn4xGLl5PmlrlHux2xP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 591967461,
      "isDeleted": false,
      "id": "J-gquB4huMi7LqOWzjkaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0000000000002,
      "y": 1029.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 64,
      "seed": 535644040,
      "groupIds": [
        "laTn4xGLl5PmlrlHux2xP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1280365995,
      "isDeleted": false,
      "id": "1VqWiGmYi1Wx9NWoyDul_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6666666666665,
      "y": 965.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 305,
      "seed": 2112525777,
      "groupIds": [
        "fjZbKo-JGMbnSERKMm_D3",
        "juixNNHlEtrany4jv8eBO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9xzXKS5mTpUL9EGuGOKUL"
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 283461803,
      "isDeleted": false,
      "id": "Gh2n8HegsldGc0k6s5DVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6666666666665,
      "y": 1024.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 2,
      "seed": 470756287,
      "groupIds": [
        "fjZbKo-JGMbnSERKMm_D3",
        "juixNNHlEtrany4jv8eBO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1366371205,
      "isDeleted": false,
      "id": "8b5KFshqguvCIXCfYp_KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6666666666665,
      "y": 993.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 1190598024,
      "groupIds": [
        "juixNNHlEtrany4jv8eBO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Levels",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 439155531,
      "isDeleted": false,
      "id": "s8WSKZz7mHDk30MIn2nmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6666666666665,
      "y": 1032.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 128,
      "seed": 1199217656,
      "groupIds": [
        "juixNNHlEtrany4jv8eBO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nGuestID\nClassesID\nDate",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 870138597,
      "isDeleted": false,
      "id": "oI8Bcmlc-x1VZjtHanS-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.00000000000003,
      "y": 163.33333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1032698261,
      "groupIds": [
        "rNaxLokQ5yJeqHqGJktDO",
        "jjEQqPZc-9yFpUa2XnIhu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1znbYynPurjQs4eHxnvPz"
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1975028203,
      "isDeleted": false,
      "id": "ypmRR87SawBdGwlA11G_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.00000000000003,
      "y": 215.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 1987319355,
      "groupIds": [
        "rNaxLokQ5yJeqHqGJktDO",
        "jjEQqPZc-9yFpUa2XnIhu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1197317701,
      "isDeleted": false,
      "id": "oqgLt8_qydLOw9CGKHdGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.00000000000003,
      "y": 175.83333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 752060021,
      "groupIds": [
        "jjEQqPZc-9yFpUa2XnIhu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rats",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 495326347,
      "isDeleted": false,
      "id": "j-U6jLnZRj_xobU6aS7Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.00000000000003,
      "y": 223.83333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 96,
      "seed": 447903995,
      "groupIds": [
        "jjEQqPZc-9yFpUa2XnIhu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nTavernID",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 103,
      "versionNonce": 1962642853,
      "isDeleted": false,
      "id": "BuE8JjJT6KwaL0EZSdM8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.00000000000003,
      "y": 150.3333333333333,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 280,
      "seed": 1288154104,
      "groupIds": [
        "jjEQqPZc-9yFpUa2XnIhu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          5
        ],
        [
          26,
          40
        ],
        [
          59,
          86
        ],
        [
          121,
          191
        ],
        [
          158,
          238
        ],
        [
          167,
          253
        ],
        [
          176,
          263
        ],
        [
          184,
          268
        ],
        [
          198,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 101,
      "versionNonce": 344541995,
      "isDeleted": false,
      "id": "LYL5YSmmXQBMTrzPd5oBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.000000000000014,
      "y": 151.3333333333333,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 275,
      "seed": 650243720,
      "groupIds": [
        "jjEQqPZc-9yFpUa2XnIhu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          9
        ],
        [
          -7,
          30
        ],
        [
          -22,
          55
        ],
        [
          -92,
          143
        ],
        [
          -123,
          196
        ],
        [
          -134,
          218
        ],
        [
          -148,
          237
        ],
        [
          -171,
          263
        ],
        [
          -177,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 134357701,
      "isDeleted": false,
      "id": "Psy6MTvgP5tXzTAGXmUJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.99999999999994,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 242,
      "seed": 1850623093,
      "groupIds": [
        "chhVCNe3kho-iHyJpor6_",
        "470YOTg9jZfU1ceQWpacq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZL9NsiBsxLPIgp6k7pA72",
        "ZfZ7xUdhRUxWmfc_eFr_9",
        "tIOQxujNV9j1mC3XYS00i",
        "4zcKCVJXCbpNX9hx3Dju7",
        "1znbYynPurjQs4eHxnvPz",
        "nWkecA-qIgMZzKKqNsvHv",
        "mDcbpJBj-m0GC9gDxSvm_",
        "O3N_WCmQe987l70NG9dXh",
        "fWZ1N3QyVmCBmhlAuSLBW",
        "H8FPQ4YruFEaSf1r11uHv",
        "n8uckIWzgp_TPnM4isKHd",
        "6OrFzqgg0IoQ9S5OkOzcM"
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 847023653,
      "isDeleted": false,
      "id": "ZzJY9jwJYhilSRaljhQFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.99999999999994,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 223866325,
      "groupIds": [
        "chhVCNe3kho-iHyJpor6_",
        "470YOTg9jZfU1ceQWpacq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1610267723,
      "isDeleted": false,
      "id": "VEox6OP1t52jR6yZ3ZGYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.99999999999994,
      "y": 598.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 32,
      "seed": 794239957,
      "groupIds": [
        "470YOTg9jZfU1ceQWpacq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4zcKCVJXCbpNX9hx3Dju7",
        "H8FPQ4YruFEaSf1r11uHv",
        "gpLvmjZ3zR-TmSL83HPfv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taverns",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mCAUNd9gQohZQV33wy89s",
      "type": "text",
      "x": 205.99999999999994,
      "y": 657,
      "width": 112,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "470YOTg9jZfU1ceQWpacq"
      ],
      "strokeSharpness": "sharp",
      "seed": 137809579,
      "version": 126,
      "versionNonce": 1047359051,
      "isDeleted": false,
      "boundElementIds": [
        "tU0vOD_LxL384Q2kkl7aR"
      ],
      "text": "ID\nLocationID\nFloors\nOwnerID\nServiceID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151
    },
    {
      "id": "gpLvmjZ3zR-TmSL83HPfv",
      "type": "arrow",
      "x": 208.66666666666669,
      "y": 586.6666666666669,
      "width": 10,
      "height": 98.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037538731,
      "version": 68,
      "versionNonce": 425639237,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -98.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEox6OP1t52jR6yZ3ZGYw",
        "focus": -0.5930995152552024,
        "gap": 11.833333333333144
      },
      "endBinding": {
        "elementId": "NtQHPDUhvZszyHvjjNQdn",
        "focus": 0.299204771371769,
        "gap": 3.0000000000001705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n8uckIWzgp_TPnM4isKHd",
      "type": "arrow",
      "x": 152,
      "y": 680.0000000000002,
      "width": 151.66666666666666,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121338923,
      "version": 69,
      "versionNonce": 64307563,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.66666666666666,
          -71.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Psy6MTvgP5tXzTAGXmUJj",
        "focus": -0.09717088905315655,
        "gap": 4.999999999999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WwhyzU5FwAtyTjyWZm42K",
      "type": "arrow",
      "x": -86.33333333333333,
      "y": 728.3333333333335,
      "width": 3.3333333333333286,
      "height": 101.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1176493067,
      "version": 42,
      "versionNonce": 1821793541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333286,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnMxsZ9kJ0I6Lv2IEDNmk",
        "focus": -0.06739939520818759,
        "gap": 1.0000000000002558
      },
      "endBinding": {
        "elementId": "4WQ0XcQT5EVf0nFANQFWm",
        "focus": -0.006978367062107137,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tU0vOD_LxL384Q2kkl7aR",
      "type": "arrow",
      "x": 478.66666666666674,
      "y": 710.0000000000002,
      "width": 140.00000000000006,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512993893,
      "version": 38,
      "versionNonce": 1189677189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.00000000000006,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mCAUNd9gQohZQV33wy89s",
        "focus": -0.4236353077816465,
        "gap": 20.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0S_SqiyWx6NpCMiE8n4Hs",
      "type": "arrow",
      "x": 707,
      "y": 700.0000000000002,
      "width": 88.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008709605,
      "version": 26,
      "versionNonce": 1041497867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gyWMBC2-YONCsFh7uNmCV",
        "focus": -0.12651265126512407,
        "gap": 2.9614325068870926
      },
      "endBinding": {
        "elementId": "1SCuuPjEnt_r-LRG3Cher",
        "focus": 0.3305785123966923,
        "gap": 2.6666666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N268JFJ_lLVMUrFEpiZRR",
      "type": "arrow",
      "x": 980.3333333333335,
      "y": 715.0000000000002,
      "width": 81.66666666666652,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772071045,
      "version": 23,
      "versionNonce": 154853125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.66666666666652,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SCuuPjEnt_r-LRG3Cher",
        "focus": -0.23075244175260315,
        "gap": 2.333333333333485
      },
      "endBinding": {
        "elementId": "T17nwT0OgsBUVyG6sZDaW",
        "focus": 0.06411305723795438,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6OrFzqgg0IoQ9S5OkOzcM",
      "type": "arrow",
      "x": 848.6666666666667,
      "y": 383.3333333333335,
      "width": 510.00000000000006,
      "height": 208.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854767205,
      "version": 48,
      "versionNonce": 2114387307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -510.00000000000006,
          208.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bkXjxyXt-tcI46a78edW",
        "focus": 0.8171694179078598,
        "gap": 27.333333333333258
      },
      "endBinding": {
        "elementId": "Psy6MTvgP5tXzTAGXmUJj",
        "focus": -0.5063730770293021,
        "gap": 1.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wmbtFaMlsRLz-IvBdbic8",
      "type": "arrow",
      "x": 1028.6666666666667,
      "y": 413.33333333333354,
      "width": 118.33333333333326,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179968011,
      "version": 42,
      "versionNonce": 1863540997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.33333333333326,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bkXjxyXt-tcI46a78edW",
        "focus": -0.11365361674438425,
        "gap": 19.666666666666742
      },
      "endBinding": {
        "elementId": "A-zN7uOr5ycdbNCmNxGkq",
        "focus": 0.013938486349497754,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3z5I6-OOg9cqM-6a-oMIg",
      "type": "arrow",
      "x": 1430.3333333333335,
      "y": 398.3333333333335,
      "width": 103.33333333333348,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472575083,
      "version": 27,
      "versionNonce": 911756939,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.33333333333348,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ET3dzM6QZd2OwATk4Jl25",
        "focus": 0.5762157209241426,
        "gap": 31.666666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9xzXKS5mTpUL9EGuGOKUL",
      "type": "arrow",
      "x": 898.6666666666667,
      "y": 1139.2433320690475,
      "width": 135.07537372671095,
      "height": 17.611503351284227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008825003,
      "version": 94,
      "versionNonce": 2115038853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.07537372671095,
          -17.611503351284227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VqWiGmYi1Wx9NWoyDul_",
        "focus": 0.21720795085236322,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "oTMPBgxFsgu88i0V8HiUQ",
        "focus": 0.04946258192800712,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-td-wal2EJ0y-LD8hHUk0",
      "type": "arrow",
      "x": 575.3333333333334,
      "y": 1071.6666666666667,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802512395,
      "version": 5,
      "versionNonce": 1817253355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHiwWPA4vh4OYW_H7v9EG",
        "focus": null,
        "gap": 18.66666666666663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AyHVj0MtzqVH2dqDMuoYZ",
      "type": "arrow",
      "x": 687,
      "y": 1098.3333333333335,
      "width": 128.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227694219,
      "version": 63,
      "versionNonce": 500727365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X6nV-Zj0nG69pvxvqrKmw",
        "focus": -0.25520833333333337,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uE1iEHEjzQEV0gGbdwma-",
      "type": "arrow",
      "x": 350.33333333333337,
      "y": 1110,
      "width": 106.66666666666669,
      "height": 78.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031775141,
      "version": 14,
      "versionNonce": 924039563,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.66666666666669,
          78.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHiwWPA4vh4OYW_H7v9EG",
        "focus": 0.3669781503366783,
        "gap": 2.3333333333333712
      },
      "endBinding": {
        "elementId": "qi4bgVorHWZwM3QOiByMP",
        "focus": 0.24453758416930182,
        "gap": 2.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}